region                                           = "eu-central-1"
key_pair_key_name                                = "taher-private-runner"
key_pair_public_key                              = ""
network_interface_subnet_id                      = "subnet-072669658da496c4a"
network_interface_private_ip_address             = "10.0.0.52"
network_interface_security_group_id              = "sg-092a5ff991a0802bc"
network_interface_source_dest_check              = true
instance_ami_id                                  = "ami-03250b0e01c28d196"
instance_instance_type                           = "t2.medium"
instance_availability_zone                       = "eu-central-1a"
instance_tenancy                                 = "default"
instance_ebs_optimized                           = false
instance_source_dest_check                       = true
instance_monitoring                              = false
instance_security_group_id                       = "sg-092a5ff991a0802bc"
instance_subnet_id                               = "subnet-072669658da496c4a"
instance_private_ip                              = "10.0.0.52"
instance_capacity_reservation_preference         = "open"
instance_metadata_http_endpoint                  = "enabled"
instance_metadata_http_protocol_ipv6             = "disabled"
instance_metadata_http_put_response_hop_limit    = 2
instance_metadata_http_tokens                    = "required"
instance_metadata_instance_metadata_tags         = "disabled"
instance_enclave_options_enabled                 = false
instance_root_block_device_delete_on_termination = true
instance_name_tag                                = "taher-private-runner-ubuntu"