vpc_cidr_block             = "10.0.0.0/16"
vpc_name                   = "vpc_name"
iam_role_name              = "SG_RUNNER_new-ec2-private-runner-role"
iam_instance_profile_name  = "SG_RUNNER_new-runner-instance-profile"
iam_role_path              = "/"
security_group_name        = "SG_RUNNER_new-private-runner"
security_group_description = "Security group for GitHub Actions runner"
ami_id                     = "ami-0c954b75beb1d9bc1"
instance_type              = "t3.medium"
key_name                   = "clara-sg-privaterunner"
subnet_id                  = "subnet-0b77c0d76befaf70d"
instance_name              = "SG_RUNNER_new-private-runner-asg"