vpc_cidr_block             = "10.0.0.0/16"
vpc_tags                   = {}
iam_role_name              = "SG_RUNNER_new-ec2-private-runner-role"
iam_instance_profile_name  = "SG_RUNNER_new-runner-instance-profile"
iam_role_path              = "/"
security_group_name        = "SG_RUNNER_new-private-runner"
security_group_description = "Block inboud and Allow All outbound for Private Runner."
subnet_cidr_block          = "10.0.0.0/24"
subnet_availability_zone   = "eu-central-1a"
subnet_tags                = {}
launch_template_name       = "SG_RUNNER_new-private-runner-20250821141552990300000001"
ami_id                     = "ami-0084a47cc718c111a"
instance_type              = "t3.medium"
key_name                   = "demo-key"
instance_name_tag          = "SG_RUNNER_new-private-runner-asg"
asg_name                   = "SG_RUNNER_new-private-runner-asg"
asg_desired_capacity       = 1
asg_min_size               = 0
asg_max_size               = 5