region                              = "eu-central-1"
backup_vault_kms_key_arn            = "arn:aws:kms:eu-central-1:790543352839:key/a625e80c-52a7-4650-b547-acffe08405ee"
taher_runner_subnet_id              = "subnet-02aff1dbfda577bb1"
taher_runner_launch_template_id     = "lt-00ead3b0f34510223"
autoscaling_service_linked_role_arn = "arn:aws:iam::790543352839:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
instance_ami_id                     = "ami-027066fb16fc18634"
instance_key_name                   = "ec2-key-ss7d1dui"
instance_security_group_id          = "sg-046e1d25a31f2da72"
instance_subnet_id                  = "subnet-0b77c0d76befaf70d"
eni_subnet_id                       = "subnet-0b77c0d76befaf70d"
eni_security_group_id               = "sg-0d2894f23f4b8f7e7"
vpc_id                              = "vpc-024344e8549773d40"